# codewars

./: .gitignore  README.md  pom.xml
src/main/groovy/org/czareg/codewars/drinking/game/: MikeAndJoeChuggingGame.groovy
src/main/groovy/org/czareg/codewars/reverse/letter/: Reverser.groovy
src/main/groovy/org/czareg/codewars/supermarket/queue/: BasicTill.java  BasicTillsManager.java  SupermarketQueue.java  Till.java  TillsManager.java
src/main/groovy/org/czareg/codewars/switcheroo/: LetterReplacer.groovy
src/main/groovy/org/czareg/codewars/without/numbers/: Five.groovy
src/main/java/molecule/to/atoms/: ParseMolecule.java
src/main/java/multiples/of/three/or/five/: MultiplesFinder.java
src/main/java/org/czareg/codewars/: Main.java
src/main/java/org/czareg/codewars/aggregation/operations/: Aggregation.java  Student.java
src/main/java/org/czareg/codewars/all/nines/: AllNines.java
src/main/java/org/czareg/codewars/alphanumeric/: SecureTester.java
src/main/java/org/czareg/codewars/anagram/detection/: AnagramDetector.java
src/main/java/org/czareg/codewars/approaching/enemies/: Radar.java
src/main/java/org/czareg/codewars/array/diff/: ArrayDiff.java
src/main/java/org/czareg/codewars/atm/: Atm.java
src/main/java/org/czareg/codewars/baby/magpies/: MagpipesFamily.java
src/main/java/org/czareg/codewars/bagels/: Bagel.java  BagelSolver.java
src/main/java/org/czareg/codewars/balanced/numbers/: BalancedNumber.java
src/main/java/org/czareg/codewars/battle/ships/: BattleShips.java
src/main/java/org/czareg/codewars/between/extremes/: DifferenceFinder.java
src/main/java/org/czareg/codewars/bit/counting/: BitCounter.java
src/main/java/org/czareg/codewars/boredom/score/: Person.java  TheOffice.java
src/main/java/org/czareg/codewars/bowling/pins/: Bowling.java
src/main/java/org/czareg/codewars/camel/splitter/: CamelCaseSplitter.java
src/main/java/org/czareg/codewars/character/counter/: CharacterCounter.java
src/main/java/org/czareg/codewars/check/digit/: CheckDigitAdder.java
src/main/java/org/czareg/codewars/chess/: PathFinder.java
src/main/java/org/czareg/codewars/clock/: MillisCounter.java
src/main/java/org/czareg/codewars/consecutive/: LongestConsec.java
src/main/java/org/czareg/codewars/digitize/: NumberToArrayConverter.java
src/main/java/org/czareg/codewars/fibonacci/: Fibonacci.java
src/main/java/org/czareg/codewars/god/: God.java
src/main/java/org/czareg/codewars/histogram/: HistogramDrawer.java  HorizontalHistogramDrawer.java  VerticalHistogramDrawer.java
src/main/java/org/czareg/codewars/isograms/: IsogramChecker.java
src/main/java/org/czareg/codewars/multiply/: Multiply.java
src/main/java/org/czareg/codewars/mumbling/: Accumulator.java
src/main/java/org/czareg/codewars/psychic/: Psychic.java
src/main/java/org/czareg/codewars/quadrant/: QuadrantFinder.java
src/main/java/org/czareg/codewars/repeat/: StringRepeater.java
src/main/java/org/czareg/codewars/shortlongshort/: ShortLongShort.java
src/main/java/org/czareg/codewars/swyply/: Element.java  HighestValueElementsPicker.java
src/main/java/org/czareg/codewars/tribonacci/: Xbonacci.java
src/main/java/printer/errors/: Printer.java
src/test/groovy/org/czareg/codewars/switcheroo/: LetterReplacerTest.groovy
src/test/java/molecule/to/atoms/: ParseMoleculeTest.java
src/test/java/org/czareg/codewars/alphanumeric/: SecureTesterRandomTest.java  SecureTesterTest.java
src/test/java/org/czareg/codewars/atm/: AtmTest.java
src/test/java/org/czareg/codewars/bagels/: BagelSolverTest.java
src/test/java/org/czareg/codewars/chess/: PathFinderTest.java
src/test/java/org/czareg/codewars/clock/: MillisCounterTest.java
src/test/java/org/czareg/codewars/consecutive/: LongestConsecTest.java
src/test/java/org/czareg/codewars/digitize/: NumberToArrayConverterTest.java
src/test/java/org/czareg/codewars/fibonacci/: FibonacciTest.java
src/test/java/org/czareg/codewars/god/: GodTest.java
src/test/java/org/czareg/codewars/histogram/: HistogramDrawerTest.java  HorizontalHistogramDrawerTest.java  VerticalHistogramDrawerTest.java
src/test/java/org/czareg/codewars/isograms/: IsogramCheckerTest.java
src/test/java/org/czareg/codewars/multiply/: MultiplyTest.java
src/test/java/org/czareg/codewars/mumbling/: AccumulatorTest.java
src/test/java/org/czareg/codewars/psychic/: PsychicTest.java
src/test/java/org/czareg/codewars/quadrant/: QuadrantFinderTest.java
src/test/java/org/czareg/codewars/repeat/: StringRepeaterTest.java
src/test/java/org/czareg/codewars/shortlongshort/: ShortLongShortTest.java
src/test/java/org/czareg/codewars/swyply/: ElementTest.java  HighestValueElementsPickerTest.java
src/test/java/org/czareg/codewars/tribonacci/: XbonacciTest.java
src/test/java/printer/errors/: PrinterTest.java
(+530 files in other folders)
